# HrSystem

./: pom.xml
src/main/java/io/yaqi/hrsystem/: HrSystemApplication.java
src/main/java/io/yaqi/hrsystem/config/: AopTest.java  GlobalExceptionHandler.java
src/main/java/io/yaqi/hrsystem/controller/: AdmissionController.java  Controller.java  DepartmentController.java  PersonalFileController.java  PositionInfoController.java  ResumeController.java  RoleController.java  UserController.java
src/main/java/io/yaqi/hrsystem/dao/: AdmissionMapper.java  DepartmentMapper.java  PersonalFileMapper.java  PositionInfoMapper.java  ResumeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/io/yaqi/hrsystem/dao/entity/: User.java
src/main/java/io/yaqi/hrsystem/dao/mapper/: UserMapper.java
src/main/java/io/yaqi/hrsystem/entity/po/: Admission.java  Department.java  PersonalFile.java  PositionInfo.java  Resume.java  Role.java  User.java
src/main/java/io/yaqi/hrsystem/entity/req/: NewAdmissionReq.java  NewPersonalFileReq.java  NewPositionReq.java  NewResumeReq.java  UserLoginReq.java  UserReq.java
src/main/java/io/yaqi/hrsystem/entity/resp/: AdmissionResp.java  PersonalFileResp.java  PositionInfoResp.java  ResumeResp.java  UserResp.java
src/main/java/io/yaqi/hrsystem/service/: AdmissionService.java  PersonalFileService.java  PositionInfoService.java  ResumeService.java  UserService.java
src/main/java/io/yaqi/hrsystem/service/face/: AdmissionServiceFace.java  DepartmentServiceFace.java  PersonalFileServiceFace.java  PositionInfoServiceFace.java  ResumeServiceFace.java  RoleServiceFace.java  UserServiceFace.java
src/main/java/io/yaqi/hrsystem/service/impl/: AdmissionServiceImpl.java  PersonalFileServiceImpl.java  PositionInfoServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/io/yaqi/hrsystem/utils/: JwtUtil.txt  ResponseResult.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: AdmissionMapper.xml  DepartmentMapper.xml  PersonalFileMapper.xml  PositionInfoMapper.xml  ResumeMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/sql/: script.sql
src/main/resources/static/: login.html  test.html
src/main/resources/static/admin/: addCategory.html  admission_add.html  admission_list.html  department_add.html  department_edit.html  department_list.html  index.html  listCategories.html  personal_file_add.html  personal_file_details.html  personal_file_edit.html  personal_file_list.html  position_add.html  position_details.html  position_edit.html  position_list.html  resume_add.html  resume_details.html  resume_list.html  role_add.html  role_edit.html  role_list.html  user_add.html  user_edit.html  user_list.html
src/main/resources/资料/: 多表查询示例.xml
src/test/java/io/yaqi/hrsystem/: HrSystemApplicationTests.java
src/test/java/io/yaqi/hrsystem/generator/: Generator.java
src/test/java/io/yaqi/hrsystem/jwt/: JwtTest.java
src/test/resources/templates/: entity.java.vm
