spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/class_hr
spring.datasource.username=root
spring.datasource.password=123456

# jwt
#JWT??????
jwt.tokenHeader=Authorization
#JWT????????????256?
jwt.secret=
#JWT??????(60*60*24*7)
jwt.expiration=604800
#JWT???????
jwt.tokenHead=Bearer

#server.port=8080
#server.servlet.context-path=ceshi